// ┌───────────────────────────────────────────┐
// │ ┓ ┳┳━┓┓ ┳┳━┓┳━┓┳━┓  ┏━┓┏━┓┏┓┓┳━┓o┏━┓      │
// │ ┃┃┃┃━┫┗┏┛┃━┃┃━┫┃┳┛  ┃  ┃ ┃┃┃┃┣━ ┃┃ ┳      │
// │ ┗┻┇┛ ┇ ┇ ┇━┛┛ ┇┇┗┛  ┗━┛┛━┛┇┗┛┇  ┇┇━┛      │
// └───────────────────────────────────────────┘
// - Maintainer: Daniel Berg <mail@roosta.sh>  -
// - Repo: https://github.com/roosta/etc       -
// ---------------------------------------------
[
  { // Primary monitor
    // ------------------------------------------------------------------------
    "output": "DP-3",
    "name": "primary",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-left": [
      "custom/rofi",
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window"
    ],
    "modules-right": [
      "group/indicators",
      "group/audio",
      "group/meters"
    ]
  },
  { // Secondary
    // ------------------------------------------------------------------------
    "output": "DP-1",
    "name": "secondary",
    "height": 24,
    "include": [
      "~/.config/waybar/shared-modules.jsonc"
    ],
    "modules-left": [
      "tray",
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-right": [
      "custom/power"
    ]
  },
  { // Tertiary Monitor
    // ------------------------------------------------------------------------
    "output": "DP-2",
    "name": "tertiary",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-right": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ]
  },
  { // Quaternary Monitor
    // ------------------------------------------------------------------------
    "output": "HDMI-A-1",
    "name": "quaternary",
    "height": 30,
    "position": "bottom",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-right": [
      "clock"
    ]
  }
]

// vim: set ts=2 sw=2 tw=0 fdm=marker et :
